@ARTICLE{sh_posix,
  author = {IEEE and The Open Group},
  title = {Shell Command Language},
  year = {2018},
  issue = {7},
  url = "https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap02.html"
}

@misc{xonsh,
  title         = "The Xonsh Shell — Python-powered shell",
  howpublished  = "Accessed Nov. 10,2021 [Online]",
  url           = "https://xon.sh/"
}

@misc{fish,
  title         = "Fish shell",
  howpublished  = "Accessed Nov. 14,2021 [Online]",
  url           = "https://fishshell.com/"
}

@misc{nushell,
  title         = "nushell: A new type of shell",
  howpublished  = "Accessed Nov. 14,2021 [Online]",
  url           = "https://github.com/nushell/nushell"
}

@misc{bash_builtins,
  title         = "Bash Builtins (Bash Reference Manual)",
  howpublished  = "Accessed Nov. 17,2021 [Online]",
  url           = "https://www.gnu.org/software/bash/manual/html_node/Bash-Builtins.html"
}

@misc{zsh_builtins,
  title         = "zsh: 17 Shell Builtin Commands",
  howpublished  = "Accessed Nov. 17,2021 [Online]",
  url           = "https://zsh.sourceforge.io/Doc/Release/Shell-Builtin-Commands.html"
}